# VenueSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/venuesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/venuesearch/: BaseApplication.kt  VenueSearcherActivity.kt  VenueSearcherRecyclerAdapter.kt
app/src/main/java/com/example/venuesearch/data/: VenueSearcherApi.kt  VenueSearcherContract.kt  VenueSearcherModels.kt  VenueSearcherPresenter.kt
app/src/main/java/com/example/venuesearch/db/: SharedPrefs.kt  VenueSearcherPreferences.kt
app/src/main/java/com/example/venuesearch/di/: AppModule.kt
app/src/main/java/com/example/venuesearch/location/: CurrentLocationProvider.kt  LocationProvider.kt  LocationUpdateReceivedListener.kt
app/src/main/java/com/example/venuesearch/utils/: PermissionUtils.kt
app/src/main/res/layout/: venue_searcher.xml  venue_searcher_item.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/venuesearch/data/: VenueSearcherPresenterTest.kt
app/src/test/java/com/example/venuesearch/location/: CurrentLocationProviderTest.kt
gradle/wrapper/: gradle-wrapper.properties
